<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3efd9d166694414b52132e15cb760cc" Name="Diagram1">
        <EntityTypeShape EntityType="ranchonuevoModel.actualizacion" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ranchonuevoModel.configuracion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ranchonuevoModel.fila" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ranchonuevoModel.lote" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ranchonuevoModel.rol" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ranchonuevoModel.usuario" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ranchonuevoModel.fila_actualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="ranchonuevoModel.lote_tiene_filas" ManuallyRouted="false" />
        <AssociationConnector Association="ranchonuevoModel.usuario_crea_lote" ManuallyRouted="false" />
        <AssociationConnector Association="ranchonuevoModel.usuario_hace_actualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="ranchonuevoModel.usuario_tiene_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>