<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ranchonuevoModelStoreContainer" CdmEntityContainer="ranchonuevoEntities1">
    <EntitySetMapping Name="actualizacion">
      <EntityTypeMapping TypeName="ranchonuevoModel.actualizacion">
        <MappingFragment StoreEntitySet="actualizacion">
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="nVolteos" ColumnName="nVolteos" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="idActualizacion" ColumnName="idActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configuracion">
      <EntityTypeMapping TypeName="ranchonuevoModel.configuracion">
        <MappingFragment StoreEntitySet="configuracion">
          <ScalarProperty Name="nFilasLote" ColumnName="nFilasLote" />
          <ScalarProperty Name="consToneladas" ColumnName="consToneladas" />
          <ScalarProperty Name="idConfiguracion" ColumnName="idConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fila">
      <EntityTypeMapping TypeName="ranchonuevoModel.fila">
        <MappingFragment StoreEntitySet="fila">
          <ScalarProperty Name="Produccion" ColumnName="Produccion" />
          <ScalarProperty Name="toneladasLinea" ColumnName="toneladasLinea" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="cCascarrillo" ColumnName="cCascarrillo" />
          <ScalarProperty Name="nViajes" ColumnName="nViajes" />
          <ScalarProperty Name="identificadorFila" ColumnName="identificadorFila" />
          <ScalarProperty Name="idFila" ColumnName="idFila" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lote">
      <EntityTypeMapping TypeName="ranchonuevoModel.lote">
        <MappingFragment StoreEntitySet="lote">
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estadoLote" ColumnName="estadoLote" />
          <ScalarProperty Name="fecha_Termino" ColumnName="fecha_Termino" />
          <ScalarProperty Name="fecha_Inicio" ColumnName="fecha_Inicio" />
          <ScalarProperty Name="nFilas" ColumnName="nFilas" />
          <ScalarProperty Name="identificadorLote" ColumnName="identificadorLote" />
          <ScalarProperty Name="idLote" ColumnName="idLote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="ranchonuevoModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="tipoRol" ColumnName="tipoRol" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="ranchonuevoModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fila_actualizacion" TypeName="ranchonuevoModel.fila_actualizacion" StoreEntitySet="fila_actualizacion">
      <EndProperty Name="fila">
        <ScalarProperty Name="idFila" ColumnName="filaID" />
      </EndProperty>
      <EndProperty Name="actualizacion">
        <ScalarProperty Name="idActualizacion" ColumnName="actID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="lote_tiene_filas" TypeName="ranchonuevoModel.lote_tiene_filas" StoreEntitySet="lote_tiene_filas">
      <EndProperty Name="lote">
        <ScalarProperty Name="idLote" ColumnName="loteID" />
      </EndProperty>
      <EndProperty Name="fila">
        <ScalarProperty Name="idFila" ColumnName="fila_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="usuario_hace_actualizacion" TypeName="ranchonuevoModel.usuario_hace_actualizacion" StoreEntitySet="usuario_hace_actualizacion">
      <EndProperty Name="user">
        <ScalarProperty Name="idUsuario" ColumnName="usr_ID" />
      </EndProperty>
      <EndProperty Name="actualizacion">
        <ScalarProperty Name="idActualizacion" ColumnName="actualizacion_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="usuario_tiene_rol" TypeName="ranchonuevoModel.usuario_tiene_rol" StoreEntitySet="usuario_tiene_rol">
      <EndProperty Name="user">
        <ScalarProperty Name="idUsuario" ColumnName="usuarioID" />
      </EndProperty>
      <EndProperty Name="rol">
        <ScalarProperty Name="idRol" ColumnName="rol_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>